#BlueJ class context
comment0.target=Problem4
comment0.text=\r\n\ Write\ a\ description\ of\ Problem4\ here.\r\n\ A\ non-empty\ array\ A\ consisting\ of\ N\ integers\ is\ given.\ The\ array\ contains\ an\ odd\ number\ of\ elements,\ and\ each\ element\ of\ the\ array\ can\ be\ paired\ with\ another\ element\ that\ has\ the\ same\ value,\ except\ for\ one\ element\ that\ is\ left\ unpaired.\r\n\r\n\ For\ example,\ in\ array\ A\ such\ that\:\r\n\ \r\n\ A[0]\ \=\ 9\ \ A[1]\ \=\ 3\ \ A[2]\ \=\ 9\r\n\ A[3]\ \=\ 3\ \ A[4]\ \=\ 9\ \ A[5]\ \=\ 7\r\n\ A[6]\ \=\ 9\r\n\ the\ elements\ at\ indexes\ 0\ and\ 2\ have\ value\ 9,\r\n\ the\ elements\ at\ indexes\ 1\ and\ 3\ have\ value\ 3,\r\n\ the\ elements\ at\ indexes\ 4\ and\ 6\ have\ value\ 9,\r\n\ the\ element\ at\ index\ 5\ has\ value\ 7\ and\ is\ unpaired.\r\n\ Write\ a\ function\:\r\n\r\n\ class\ Solution\ {\ public\ int\ solution(int[]\ A);\ }\r\n\r\n\ that,\ given\ an\ array\ A\ consisting\ of\ N\ integers\ fulfilling\ the\ above\ conditions,\ returns\ the\ value\ of\ the\ unpaired\ element.\r\n\r\n\ For\ example,\ given\ array\ A\ such\ that\:\r\n\r\n\ A[0]\ \=\ 9\ \ A[1]\ \=\ 3\ \ A[2]\ \=\ 9\r\n\ A[3]\ \=\ 3\ \ A[4]\ \=\ 9\ \ A[5]\ \=\ 7\r\n\ A[6]\ \=\ 9\r\n\ the\ function\ should\ return\ 7,\ as\ explained\ in\ the\ example\ above.\r\n\ \r\n\ \ \ \r\n\ Write\ an\ efficient\ algorithm\ for\ the\ following\ assumptions\:\r\n\r\n\ N\ is\ an\ odd\ integer\ within\ the\ range\ [1..1,000,000];\r\n\ each\ element\ of\ array\ A\ is\ an\ integer\ within\ the\ range\ [1..1,000,000,000];\r\n\ all\ but\ one\ of\ the\ values\ in\ A\ occur\ an\ even\ number\ of\ times.\r\n\ \r\n\ @author\ (Elliot\ Connell)\ \r\n\ @version\ (08/06/21)\r\n
comment1.params=value\ numbers
comment1.target=int\ counter(int,\ int[])
comment2.params=numbers
comment2.target=int\ solution(int[])
comment3.params=
comment3.target=void\ tester()
numComments=4
